@import 'base.less'; 

//styles specific for the admin screens 

.filter {
  .panel {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.order-summary, .show_panel {
  h3 {
    border-bottom: solid 1px gray;
  }
  .dl-horizontal {
    span.name {
      margin-top:    20px;
      margin-bottom:  5px;
    }
    span.price {
      font-family: monospace;
      white-space: pre;
    }
  }
}


.edit_delete_panel {

  margin-bottom: 20px;

  div.action {
    margin-bottom: 10px;
  }
  
}