@import 'base.less'; 

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

//styles specific for the frontend 

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Set the fixed height of the footer here */
  margin-bottom: 60px;
  background-color: lighten(@gray-base, 85%);
}

#main-content {
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #222 !important;
  color: #bfbfbf;

  /* Set the fixed height of the footer here */
  height: 40px;

  .container {
    margin-top: 10px;
  }
}

.jumbotron {
  p {
    font-size: 1.3em;
  }
}

.panel {
  .box-shadow(0 0px 0px rgba(0,0,0,.05));
}

.pricing {

  .panel-heading {
    p {
      font-size: 3em;
      font-weight: bold;
    }
  }

  .list-group-item {
    font-weight: bold;
  }
  
}

#inner-content {
  .order-summary {
    h3 {
      border-bottom: solid 1px gray;
    }
    .dl-horizontal {
      span.name {
        margin-top:    20px;
        margin-bottom:  5px;
      }
      span.price {
        font-family: monospace;
        white-space: pre;
      }
    }
  }
}

#sidebar {
  
  .panel-transparent {
    background-color: transparent;
  }

  .order-summary {
    table.pricing {
      
      tr:last-child {
        border-top: double gray;
      }

      tr td:last-child {
        padding-left: 10px;
        font-family: monospace;
        white-space: pre;
      }
    }
  }
}
